BASE_URL = http://localhost:3000/
VITE_JIKAN_BASE_URL = https://api.jikan.moe/v4

VITE_FIREBASE_API_KEY = AIzaSyC56QwmlECTgqyq7BQPYv-LoOOnQeOvc_c
VITE_FIREBASE_AUTH_DOMAIN = chevanime-23628.firebaseapp.com
VITE_FIREBASE_PROJECT_ID = chevanime-23628
VITE_FIREBASE_STORAGE_BUCKER = chevanime-23628.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID = 525449370476
VITE_FIREBASE_APP_ID = 1:525449370476:web:15d518aef8e6e66b5cb149
VITE_FIREBASE_MEASUREMENT_ID = G-16BTY13S1B